{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "TankBattle (Debug)",
			"request": "launch",
			"preLaunchTask": "TankBattle Win64 Debug Build",
			"program": "D:\\Unreal_Projects\\TankBattle\\TankBattle\\Binaries\\Win64\\TankBattle-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TankBattle (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TankBattle Win64 DebugGame Build",
			"program": "D:\\Unreal_Projects\\TankBattle\\TankBattle\\Binaries\\Win64\\TankBattle-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TankBattle (Development)",
			"request": "launch",
			"preLaunchTask": "TankBattle Win64 Development Build",
			"program": "D:\\Unreal_Projects\\TankBattle\\TankBattle\\Binaries\\Win64\\TankBattle.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TankBattle (Shipping)",
			"request": "launch",
			"preLaunchTask": "TankBattle Win64 Shipping Build",
			"program": "D:\\Unreal_Projects\\TankBattle\\TankBattle\\Binaries\\Win64\\TankBattle-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TankBattle (Test)",
			"request": "launch",
			"preLaunchTask": "TankBattle Win64 Test Build",
			"program": "D:\\Unreal_Projects\\TankBattle\\TankBattle\\Binaries\\Win64\\TankBattle-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TankBattleEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "TankBattleEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\Unreal_Projects\\TankBattle\\TankBattle\\TankBattle.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TankBattleEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TankBattleEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Unreal_Projects\\TankBattle\\TankBattle\\TankBattle.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TankBattleEditor (Development)",
			"request": "launch",
			"preLaunchTask": "TankBattleEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Unreal_Projects\\TankBattle\\TankBattle\\TankBattle.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\Unreal_Projects\\TankBattle\\TankBattle\\TankBattle.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
		}
	]
}
